{
  "name": "publift",
  "version": "1.0.0",
  "description": "Currency Converter Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paolo Luis G. Lansigan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "commander": "^2.18.0",
    "connect": "^3.6.6",
    "cors": "^2.8.4",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "json-2-csv": "^2.3.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "nodemon": "^1.18.4",
    "vue": "^2.5.17"
  }
}
